{
  "name": "tweensy",
  "version": "0.0.5",
  "description": "Tiny performant tweening library.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel --out-dir lib src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/tweensy.git"
  },
  "keywords": [
    "animation",
    "easing",
    "inbetweening",
    "raf",
    "requestAnimationFrame",
    "tween",
    "tweening"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/tweensy/issues"
  },
  "homepage": "https://github.com/jacobbuck/tweensy#readme",
  "dependencies": {
    "performance-now": "^2.1.0",
    "rafq": "0.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
